REACT_APP_BASE_URL=https://c85d415bbf8fcf3f3b68fb396039cc3e.serveo.net
# REACT_APP_BASE_URL=https://11561ba2d27f.ngrok.app
REACT_APP_ASSETS_BUCKET=http://localhost
REACT_APP_DEMO_MODE=false

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
